plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.h2database:h2:2.1.210'
    implementation 'jakarta.platform:jakarta.jakartaee-web-api:9.1.0'
    implementation 'org.hibernate:hibernate-core-jakarta:5.6.7.Final'
    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:3.0.4'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.4'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha7'
    implementation 'org.slf4j:slf4j-jdk14:2.0.0-alpha7'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.0.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core:3.0.4'
    implementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:3.0.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}